digraph structs {
    node [shape=record];

    apptrain [color = blue,label="<f1> applications for train/test|<f2> SK_ID_CURR| <f3> TARGET| <F4> NAME_CONTRACT_TYPE| ..."];
    bureau [color = blue,label="<f1> bureau info|<f2> SK_ID_CURR | <f3> SK_BUREAU_ID|..."];
    bbalance [color = blue,label="<f1> bureau balance|<f2> SK_BUREAU_ID | <f3> MONTHS_BALANCE|..."];
    preapp [color = blue,label="<f1> previous application|<f2> SK_ID_PREV | <f3> SK_ID_CURR|<f4> NAME_CONTRACT_TYPE| ..."];
    pcbalance [color = blue,label="<f1> POS CASH balance|<f2> SK_ID_PREV | <f3> SK_ID_CURR| <f4>MONTHS_BALANCE |..."];
    ccbalance [color = blue,label="<f1> Credit card balance|<f2> SK_ID_PREV | <f3> SK_ID_CURR| <f4>AMT_BALANCE |..."];
    inspayments [color = blue,label="<f1> install payments|<f2> SK_ID_PREV | <f3> SK_ID_CURR| <f4>NUM_INSTALMENT_VERSION |..."];
    
    apptrain:f2 -> bureau:f2;
    bureau:f2 -> apptrain:f2;
    
    bureau:f3 ->bbalance:f2;
    bbalance:f2 ->bureau:f3;

    apptrain:f2 ->preapp:f3;
    preapp:f3 ->apptrain:f2;
    
    apptrain:f2 ->pcbalance:f3;
    pcbalance:f3 ->apptrain:f2;

    apptrain:f2->ccbalance:f3;
    ccbalance:f3->apptrain:f2;
    
    apptrain:f2->inspayments:f3;
    inspayments:f3->apptrain:f2;
        
    rankdir=LR;
}
